#node-border {
    background-color: rgba(65, 64, 64, 255);
    border-left-color: rgba(14, 14, 14, 255);
    border-right-color: rgba(14, 14, 14, 255);
    border-top-color: rgba(14, 14, 14, 255);
    border-bottom-color: rgba(14, 14, 14, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(0, 158, 255, 255);
    border-right-color: rgba(0, 158, 255, 255);
    border-top-color: rgba(0, 158, 255, 255);
    border-bottom-color: rgba(0, 158, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    font-size: 14px;
}
